<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
      <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src * ws: 'unsafe-inline'; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

      <title>Shookz</title>

      <!--CSS -->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

      <!-- Swiper -->
      <link rel="stylesheet" href="lib/swiper-4.1.6/dist/css/swiper.min.css">
   </head>
   <body ng-controller="AppCtrl" ontouchstart>

      <ng-view></ng-view>
      <div id="loader-container" ng-class="{ 'hidden': !loaderState && loaderTimeout }">
        <div id="loader"></div>
      </div>

      <!--Angular -->
      <script src="js/angular.min.js"></script>
      <script src="js/angular-route.min.js"></script>
      <script src="js/angular-animate.min.js"></script>

      <!-- Cordova -->
      <script src="lib/ng-cordova/dist/ng-cordova.js"></script>
      <script src="cordova.js"></script>

      <!-- Swiper -->
      <link rel="stylesheet" href="lib/swiper-4.1.6/dist/js/swiper.min.js">

      <script src="js/app.js"></script>

      <!--Services-->
      <script src="js/services/ValidationService.js"></script>
      <script src="js/services/APIService.js"></script>

      <!--Directives-->
      <script src="js/directives/NumbersInputDir.js"></script>
      <script src="js/directives/HebrewInputDir.js"></script>
      <script src="js/directives/FileInputDir.js"></script>
      <script src="js/directives/DatePickerDir.js"></script>

      <!--Controllers-->
      <script src="js/controllers/AppCtrl.js"></script>
      <script src="js/controllers/LoginCtrl.js"></script>
      <script src="js/controllers/RegisterCtrl.js"></script>
      <script src="js/controllers/HomeCtrl.js"></script>
      <script src="js/controllers/PageMainCtrl.js"></script>
      <script src="js/controllers/PageCoinsCtrl.js"></script>
      <script src="js/controllers/PageHelpCtrl.js"></script>
      <script src="js/controllers/PagePrivateCtrl.js"></script>
    </body>
</html>
